go_beer_catalog/api/proto/catalog.proto

syntax = "proto3";

package api;

//import "get_beer.proto";
//import "beer.proto";

option go_package = ".";

service Catalog {
    rpc GetBeers(GetBeersRequest) returns (GetBeersResponse) {}
    rpc GetBeer(GetBeerRequest) returns (GetBeerResponse) {}
    rpc CreateBeer(CreateBeerRequest) returns (CreateBeerResponse) {}
    rpc UpdateBeer(UpdateBeerRequest) returns (UpdateBeerResponse) {}
    rpc DeleteBeer(DeleteBeerRequest) returns (DeleteBeerResponse) {}
}

/**************** GET BEERS *******************/
message GetBeersRequest {
    optional int32 limit = 1;
    optional string brand = 2;
    optional Type type = 3;
    optional int32 deg = 4;
    optional bool sweet = 5;
}

message GetBeersResponse {
    repeated Beer beers = 1;
}
/**************** GET BEERS *******************/





/**************** GET BEER *******************/
message GetBeerRequest {
    int64 beerId = 1;
}

message GetBeerResponse {
    optional Beer beer = 1;
}
/**************** GET BEER *******************/


/**************** CREATE BEER *******************/
message CreateBeerRequest {
    Beer beer = 1;
}

message CreateBeerResponse {
    int64 beerId = 1;
}
/**************** CREATE BEER *******************/




/**************** UPDATE BEER *******************/
message UpdateBeerRequest {
    int64 beerId = 1;
    Beer beer = 2;
}

message UpdateBeerResponse {
    Beer beer = 1;
}
/**************** UPDATE BEER *******************/



/**************** DELETE BEER *******************/
message DeleteBeerRequest {
    int64 beerId = 1;
}

message DeleteBeerResponse {
    Beer beer = 1;
}
/**************** UPDATE BEER *******************/



/**************** BEER *******************/
message Beer {
    int64 beerId = 1;
    string name = 2;
    string brand = 3;
    Type type = 4;
    int32 deg = 5;
    bool sweet = 6;
}

enum Type {
    ALE = 0;
    LAGER = 1;
    LAMBIC = 2;
    STOUT = 3;
    CRAFT = 4;
    GAY = 5;
}
/**************** BEER *******************/